<!DOCTYPE html>
<html>
<head>
    <script src="/static/jquery-1.10.2.js"></script>
    <script>
        $.ajaxSetup({
            cache: true
        });
    </script>
    <script src="/static/jquery.dataTables.js"></script>
    <script src="/static/jquery.jstree.js"></script>
    <script src="/static/ui/jquery-ui.js"></script>
    <script src="/static/d3.v3.js"></script>
    <link rel="stylesheet" href="/static/themes/base/jquery-ui.css">
    <style>
        body {
            font: 12px sans-serif;
            background-color: #eaeaea;
        }

        #tree {
            width: 300px;
            float: left;
            border: 1px ridge darkgray;
            margin: 2px;
            padding: 5px;
            background-color: #eeeeee;
            min-height: 470px;
        }

        .red {
            background-color: #A60C00;
            stroke: #A60C00;
        }

        .yellow {
            background-color: #FFD300;
            stroke: #FFD300;
        }

        .green {
            background-color: #1DD300;
            stroke: #1DD300;
        }

        #wrapper {
            overflow: hidden;
        }

            /*calorie_graph*/
        #calorie_graph, #calorie_graph_placeholder,
        #weight_graph, #weight_graph_placeholder {
            float: left;
            border: 1px ridge darkgray;
            margin: 2px;
        }

        #background_rect {
            fill: #eeeeee;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .axis path,
        .axis line,
        .domain {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
            stroke-width: 1px;
        }

        path {
            stroke: steelblue;
            stroke-width: 2;
            stroke-width: 1.5px;
            fill: none;
        }

        .threshold_line {
            stroke-width: 1.5px;
            stroke-opacity: 1;
        }

        path.data {
            fill: transparent;
            stroke: grey;
            stroke-width: 2;
        }

            /*
            ########    ###    ########  ##       ########     ######   ######   ######
               ##      ## ##   ##     ## ##       ##          ##    ## ##    ## ##    ##
               ##     ##   ##  ##     ## ##       ##          ##       ##       ##
               ##    ##     ## ########  ##       ######      ##        ######   ######
               ##    ######### ##     ## ##       ##          ##             ##       ##
               ##    ##     ## ##     ## ##       ##          ##    ## ##    ## ##    ##
               ##    ##     ## ########  ######## ########     ######   ######   ######
            */
        #table_wrapper {
            float: left;
            max-width: 300px;
            overflow: auto;
            margin: 2px;
            border: 1px ridge darkgray;
            padding: 5px;
        }

        #table_processing {
            height: 0px;
            padding: 0px;
            margin: 0px;
            visibility: hidden;
        }

        thead, th {
            border: 1px solid darkgray;
            border-collapse: collapse;
            border-spacing: 0.5rem;
        }

        td.css-button {
            /* Structure */
            zoom: 1;
            font-size: 100%;
            padding: 0.4em 1em 0.45em;
            line-height: normal;
            white-space: nowrap;
            vertical-align: baseline;
            text-align: center;
            cursor: pointer;

            /* Presentation */
            color: rgba(0, 0, 0, 0.80);
            border: none rgba(0, 0, 0, 0);
            background: #E6E6E6 linear-gradient(rgba(255, 255, 255, 0.30), rgba(255, 255, 255, 0.15) 40%, transparent);
            text-decoration: none;
            border-radius: 4px;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset, 0 2px 0 rgba(255, 255, 255, 0.30) inset, 0 1px 2px rgba(0, 0, 0, 0.15);
        }

        td {
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset, 0 2px 0 rgba(255, 255, 255, 0.30) inset, 0 1px 2px rgba(0, 0, 0, 0.15);
            text-align: center;
            padding: 0.4em 0.5em 0.45em;
        }

    </style>
    <script>
        function refreshElements() {
            $("#tree").jstree("refresh");
            $("#calorie_graph").trigger("reload");
            $("weight_graph").trigger("reload");
            oTable.fnReloadAjax();
        }
    </script>
</head>
<body>
<a href="/admin">Admin</a>

<div id="wrapper">
    <div id="calorie_graph_wrapper"></div>
    <script>
        $.getScript('calorie_graph.js');
    </script>
    <div id="tree"></div>
    <script>
        $.getScript('meal_tree.js');
    </script>
    <table id="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>KCal</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

</div>
<div id="weight_graph_wrapper"></div>
<script>
    $.getScript("weight_graph.js")
</script>

<script>

    /*
     .########.....###....########....###....########....###....########..##.......########..######.
     .##.....##...##.##......##......##.##......##......##.##...##.....##.##.......##.......##....##
     .##.....##..##...##.....##.....##...##.....##.....##...##..##.....##.##.......##.......##......
     .##.....##.##.....##....##....##.....##....##....##.....##.########..##.......######....######.
     .##.....##.#########....##....#########....##....#########.##.....##.##.......##.............##
     .##.....##.##.....##....##....##.....##....##....##.....##.##.....##.##.......##.......##....##
     .########..##.....##....##....##.....##....##....##.....##.########..########.########..######.
     */
    $(document).ready(function () {
        oTable = $('#table').dataTable({
            bProcessing: true,
            sAjaxSource: 'food.json',
            "aoColumns": [
                /* ID */   { "bSearchable": false, "bVisible": false },
                /* Name */ {"sClass": "css-button"},
                /* KCal */ null
            ],
            bSort: false,
            "bFilter": false,
            "bInfo": false,
            bAutoWidth: false,
            sScrollX: 'auto',
            sScrollY: "447px",
            bScrollCollapse: true,
            bPaginate: false,
            fnDrawCallback: function () {
                clickRowHandler();
            }});
    });
    function clickRowHandler() {
        $('#table tbody td.css-button').bind('click', function () {
                    aData = oTable.fnGetData(this.parentElement);
                    var $div = $('<div>', {id: 'dialog-confirm', title: 'Eat Meal'})
                    $('body').append($div);
                    $div.text('Add ' + aData[1] + ' ?').dialog({
                        resizable: false,
                        height: 130,
                        modal: true,
                        buttons: {
                            "Add meal": function () {
                                //send meal deletion here then reload json data sources
                                var food_id = aData[0];
                                //add meal here
                                $.post("add_meal", {
                                    food_id: food_id,
                                    csrfmiddlewaretoken: '{{ csrf_token }}'
                                }, function (data) {
                                    refreshElements();
                                })
                                $(this).dialog("close");
                            },
                            "Cancel": function () {
                                $(this).dialog("close");
                            }
                        }
                    });
                }
        );
    }
    $.fn.dataTableExt.oApi.fnReloadAjax = function (oSettings, sNewSource, fnCallback, bStandingRedraw) {
        if (sNewSource !== undefined && sNewSource !== null) {
            oSettings.sAjaxSource = sNewSource;
        }

        // Server-side processing should just call fnDraw
        if (oSettings.oFeatures.bServerSide) {
            this.fnDraw();
            return;
        }

        this.oApi._fnProcessingDisplay(oSettings, true);
        var that = this;
        var iStart = oSettings._iDisplayStart;
        var aData = [];

        this.oApi._fnServerParams(oSettings, aData);

        oSettings.fnServerData.call(oSettings.oInstance, oSettings.sAjaxSource, aData, function (json) {
            /* Clear the old information from the table */
            that.oApi._fnClearTable(oSettings);

            /* Got the data - add it to the table */
            var aData = (oSettings.sAjaxDataProp !== "") ?
                    that.oApi._fnGetObjectDataFn(oSettings.sAjaxDataProp)(json) : json;

            for (var i = 0; i < aData.length; i++) {
                that.oApi._fnAddData(oSettings, aData[i]);
            }

            oSettings.aiDisplay = oSettings.aiDisplayMaster.slice();

            that.fnDraw();

            if (bStandingRedraw === true) {
                oSettings._iDisplayStart = iStart;
                that.oApi._fnCalculateEnd(oSettings);
                that.fnDraw(false);
            }

            that.oApi._fnProcessingDisplay(oSettings, false);

            /* Callback user function - for event handlers etc */
            if (typeof fnCallback == 'function' && fnCallback !== null) {
                fnCallback(oSettings);
            }
        }, oSettings);
    };
</script>
</body>
</html>