<!DOCTYPE html>
<meta name="viewport" content="width=device-width, user-scalable=no">
<html>
<head>
    <title>Calorietracker</title>
    <script src="/static/jquery-1.10.2.js"></script>
    <script src="/static/ui/jquery-ui.js"></script>
    <link rel="stylesheet" href="/static/themes/base/jquery-ui.css">
    <style>
        body {
            font: 12px sans-serif;
            background-color: #eaeaea;
        }

        thead, th {
            border: 1px solid darkgray;
            border-collapse: collapse;
            border-spacing: 0.5rem;
        }

        tr {
            min-height: 3em;
            height: 3em;
        }

        td.css-button, a.css-button {
            /* Structure */
            zoom: 1;
            font-size: 100%;
            padding: 0.4em 1em 0.45em;
            line-height: normal;
            white-space: nowrap;
            vertical-align: baseline;
            text-align: center;
            cursor: pointer;

            /* Presentation */
            color: #444;
            color: rgba(0, 0, 0, 0.80);
            border: 1px solid #999;
            border: none rgba(0, 0, 0, 0);
            background-color: #E6E6E6;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80ffffff', endColorstr='#00ffffff', GradientType=0);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.30)), color-stop(40%, rgba(255, 255, 255, 0.15)), to(transparent));
            background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.30), rgba(255, 255, 255, 0.15) 40%, transparent);
            background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.30), rgba(255, 255, 255, 0.15) 40%, transparent);
            background-image: -ms-linear-gradient(rgba(255, 255, 255, 0.30), rgba(255, 255, 255, 0.15) 40%, transparent);
            background-image: -o-linear-gradient(rgba(255, 255, 255, 0.30), rgba(255, 255, 255, 0.15) 40%, transparent);
            background-image: linear-gradient(rgba(255, 255, 255, 0.30), rgba(255, 255, 255, 0.15) 40%, transparent);
            text-decoration: none;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset, 0 2px 0 rgba(255, 255, 255, 0.30) inset, 0 1px 2px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset, 0 2px 0 rgba(255, 255, 255, 0.30) inset, 0 1px 2px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset, 0 2px 0 rgba(255, 255, 255, 0.30) inset, 0 1px 2px rgba(0, 0, 0, 0.15);
        }

        td {
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset, 0 2px 0 rgba(255, 255, 255, 0.30) inset, 0 1px 2px rgba(0, 0, 0, 0.15);
            text-align: center;
            padding: 0.4em 0.5em 0.45em;
        }

    </style>
    <script>
        function addMeal(element, food_name, food_id) {
            var div = $('<div>', {id: 'dialog-confirm', title: 'Add Meal'})
            $('body').append(div);
            div.text('Add ' + food_name + ' ?').dialog({
                resizable: false,
                height: 130,
                modal: true,
                buttons: {
                    "Add meal": function () {
                        //send meal deletion here then reload json data sources
                        //add meal here
                        $.post("add_meal", {
                            food_id: food_id,
                            csrfmiddlewaretoken: '{{ csrf_token }}'
                        });
                        $(this).dialog("close");
                    },
                    "Cancel": function () {
                        $(this).dialog("close");
                    }
                }
            });
            div.parent().position({
                my: 'center',
                at: 'center',
                of: element.parentElement,
                collision: 'fit'
            });
        }
        ;
    </script>
</head>
<body>
<p>
    <a class="css-button" href="/admin" target="_blank">Admin</a>
    <a class="css-button" href="/admin/calorietracker/food/add" target="_blank">Add Food</a>
    <a class="css-button" href="/">Desktop</a>
</p>
<table id="table">
    <thead>
    <tr role="row">
        <th class="css-button" rowspan="1" colspan="1"
            style="width: 196px;">Name
        </th>
        <th rowspan="1" colspan="1" style="width: 36px;">KCal</th>
    </tr>
    </thead>
    <tbody>
    {% for food in foods %}
        <tr>
            <td class="css-button" onclick="addMeal(this,'{{ food.name }}', {{ food.id }})">{{ food.name }}</td>
            <td>{{ food.total_kcal }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>